# duploCloudProject

./: README.md
DuploCloud-WeatherForecast/: DuploCloud-WeatherForecast.sln
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast/: DuploCloud-WeatherForecast.csproj  OpenMeteoClient.cs  Program.cs  appsettings.Development.json  appsettings.json
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast-Common/: ClientBase.cs  DuploCloud-WeatherForecast-Common.csproj
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast-Common/Enums/: CellSelectionType.cs  CurrentOptionsParameter.cs  DailyOptionsParameter.cs  HourlyOptionsParameter.cs  PrecipitationUnitType.cs  TemperatureUnitType.cs  TimeformatType.cs  WindspeedUnitType.cs
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast-Common/RetryPolicies/: IRetryPolicies.cs  RetryPolicies.cs
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast-Data/: DataProviderBase.cs  DuploCloud-WeatherForecast-Data.csproj
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast-Data/DataModel/: CurrentWeather.cs  CurrentWeatherUnits.cs  DailyWeather.cs  DailyWeatherUnits.cs  HourlyWeather.cs  HourlyWeatherUnits.cs  WeatherForecast.cs
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast/Controllers/: WeatherForecastController.cs
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast/OptionsManagers/: CurrentOptionsManager.cs  DailyOptionsManager.cs  HourlyOptionsManager.cs  WeatherForecastOptionsManager.cs
DuploCloud-WeatherForecast/DuploCloud-WeatherForecast/Properties/: launchSettings.json
DuploCloud-WeatherForecast/DuploCloud-WeatherForecastTest/: DuploCloud-WeatherForecastTest.csproj  HourlyOptionsManagerTests.cs  OpenMeteoClientTests.cs  WeatherForecastOptionsManagerTests.cs  WeatherForecastTests.cs
