<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DuploCloud_WeatherForecast</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuploCloud-WeatherForecast-Common\DuploCloud-WeatherForecast-Common.csproj" />
    <ProjectReference Include="..\DuploCloud-WeatherForecast-Data\DuploCloud-WeatherForecast-Data.csproj" />
  </ItemGroup>

</Project>
